<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" app:cardUseCompatPadding="true"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:gravity="center|start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/illImageViewBadge"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:ignore="ContentDescription"/>
        <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/illTextViewLeagueName"/>
            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/illTextViewSportType"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>