# kuliah-widyatama-repo

./: README.md
MovieDirectory/app/: build.gradle
MovieDirectory/app/src/androidTest/java/com/widyatama/moviedirectory/: ExampleInstrumentedTest.kt
MovieDirectory/app/src/main/: AndroidManifest.xml
MovieDirectory/app/src/main/java/com/widyatama/moviedirectory/activity/: DetailMovieActivity.kt  MainActivity.kt  SearchActivity.kt  SettingActivity.kt
MovieDirectory/app/src/main/java/com/widyatama/moviedirectory/adapter/pager/: MoviePagerAdapter.kt
MovieDirectory/app/src/main/java/com/widyatama/moviedirectory/adapter/recyler/: FavoriteListAdapter.kt  MovieListAdapter.kt  SimilarListAdapter.kt
MovieDirectory/app/src/main/java/com/widyatama/moviedirectory/fragment/: MovieListFragment.kt  SettingFragment.kt  SimilarFragment.kt
MovieDirectory/app/src/main/java/com/widyatama/moviedirectory/reminder/: DailyAlarmReceiver.kt  ReleaseAlarmReceiver.kt
MovieDirectory/app/src/main/java/com/widyatama/moviedirectory/utils/: ThemeUtils.kt
MovieDirectory/app/src/main/res/drawable/: bg_rounded_corner_alpha.xml  bg_rounded_corner_error.xml  ic_launcher_background.xml  ic_movie_directory.xml  ic_play_circle.xml
MovieDirectory/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MovieDirectory/app/src/main/res/font/: neosans.xml
MovieDirectory/app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_search.xml  activity_setting.xml  fragment_movie_list.xml  fragment_similar.xml  layout_body_detail_movie.xml  layout_header_detail_movie.xml  navigation_header.xml  recycler_item_movie.xml  recyler_item_similar.xml
MovieDirectory/app/src/main/res/menu/: navigation_menu.xml
MovieDirectory/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MovieDirectory/app/src/main/res/values-in/: strings.xml
MovieDirectory/app/src/main/res/xml/: setting_preference.xml
MovieDirectory/app/src/test/java/com/widyatama/moviedirectory/: ExampleUnitTest.kt
MovieDirectory/core/: build.gradle
MovieDirectory/core/src/androidTest/java/com/widyatama/moviedirectory/core/: ExampleInstrumentedTest.kt
MovieDirectory/core/src/main/: AndroidManifest.xml
MovieDirectory/core/src/main/java/com/widyatama/moviedirectory/core/api/: APIRepository.kt  Client.kt
MovieDirectory/core/src/main/java/com/widyatama/moviedirectory/core/db/helper/: DatabaseContract.kt  DatabaseHelper.kt  DatabaseProvider.kt  MovieHelper.kt
MovieDirectory/core/src/main/java/com/widyatama/moviedirectory/core/db/model/: FavoriteMovie.kt
MovieDirectory/core/src/main/java/com/widyatama/moviedirectory/core/model/generic/: Genre.kt  ProductionCompany.kt  SpokenLanguage.kt
MovieDirectory/core/src/main/java/com/widyatama/moviedirectory/core/model/movie/: Movie.kt  MovieResponse.kt  Result.kt
MovieDirectory/core/src/main/java/com/widyatama/moviedirectory/core/model/similar/: Similar.kt  SimilarResponse.kt
MovieDirectory/core/src/main/java/com/widyatama/moviedirectory/core/presenter/: FavoritePresenter.kt  MoviePresenter.kt  SimilarPresenter.kt  VideoPresenter.kt
MovieDirectory/core/src/main/java/com/widyatama/moviedirectory/core/utils/: Constant.kt
MovieDirectory/core/src/main/java/com/widyatama/moviedirectory/core/view/: FavoriteView.kt  MovieView.kt  SimilarView.kt  VideoView.kt
MovieDirectory/core/src/main/res/values/: strings.xml
MovieDirectory/core/src/test/java/com/widyatama/moviedirectory/core/: ExampleUnitTest.kt
(+103 files in other folders)
