<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ButtonStyle">
        <Button
                android:id="@+id/firstFragmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_fragment"/>
        <Button
                android:id="@+id/secondFragmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_fragment"/>
        <Button
                android:id="@+id/thirdFragmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_fragment"/>

    </LinearLayout>

</LinearLayout>