<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SimilarFragment">

    <TextView
        android:id="@+id/similarFragmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/neosans"
        android:text="@string/similar_message"
        android:textColor="?attr/textHeaderColor"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/similarFragmentRecyclerView"
        android:layout_below="@id/similarFragmentTextView"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/similarFragmentProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/similarFragmentTextView"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>